ICPartners.DevxUI/Reporting/WeekEndReport.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="ICPartners.DevxUI.Reporting.WeekEndReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPartners.DevxUI.Reporting"
        mc:Ignorable="d"
        Title="WeekEndReport" Height="450" Width="800">
    <Grid Margin="10,10,10,10" Name="ReportMainGrid" > 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>

            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="2" Name="BtnPrint" IsEnabled="False" Click="BtnPrint_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/print.png" Margin="2"/>
                <TextBlock Text="Print" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Margin="20,0,0,0"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/cancel.png" Margin="2"/>
                <TextBlock Text="Cancel" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/create.png" Margin="2,2,2,2"/>
                <TextBlock Text="Create Report" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>
            <dxe:DateEdit Name="DateEdit" Grid.Column="1" Grid.Row="2" Text="Week start date" FontSize="14" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
