ICPartners.DevxUI/UserControls/UCAdmin.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="ICPartners.DevxUI.UserControls.UCAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dx:DXTabControl >
        <dx:DXTabItem Header="Restore/Backup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Backup Appointments to excel file" Click="Button_Click" />
                <Button Grid.Row="0" Grid.Column="1" Content="Backup Customers to excel file" />
                <Button Grid.Row="1" Content="Backup Resources to excel file" />
                <Button Grid.Row="1" Grid.Column="1" Content="Backup Jobs to excel file" />



            </Grid>
            
            
        </dx:DXTabItem>

        <dx:DXTabItem Header="Factory settings">
            
        </dx:DXTabItem>
        
        
        
        
    </dx:DXTabControl>
</UserControl>
