ICPartners.DevxUI/UserControls/UCAppointment.xaml

<UserControl x:Class="ICPartners.DevxUI.UserControls.UCAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             xmlns:root="clr-namespace:ICPartners.DevxUI"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL" 
                 xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels"

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AppointmentViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">

    <UserControl.Resources>


        <ViewModels:ColorConverter x:Key="ColorConverter"/>


        <DataTemplate x:Key="resourceHeaderContentTemplate">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image

                MaxWidth="120"
                MaxHeight="120"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Resource.CustomFields.Photo}"
                Stretch="Uniform" />
                <StackPanel Grid.Row="1">
                    <TextBlock

                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Resource.Caption}" />
                </StackPanel>
            </Grid>



        </DataTemplate>
        <DataTemplate x:Key="appointmentFlyoutContentTemplate">
            <dxlc:LayoutControl Width="250" MinHeight="150" IsHitTestVisible="False" Orientation="Vertical" Padding="11">
                <StackPanel Orientation="Vertical">
                    <!--<Border Height="5" Margin="1,0,1,-1" Panel.ZIndex="1" VerticalAlignment="Top" Background="{Binding Appointment.CustomFields[Jobs], Converter={StaticResource ColorConverter}, Mode=OneWay}" />-->

                    <dxschv:DayAppointmentControl MinHeight="35"
                                                                          Panel.ZIndex="0"

                        VerticalAlignment="Top"
                        Content="{Binding}"
                        ShowRecurrenceImage="False"
                        ShowReminderImage="False"
                        ShowStatus="False"
                        Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=Appointment}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <dxschv:FastTextBlock Text="#"  FontSize="12" FontWeight="Bold"  Foreground="Black" />

                    <dxschv:FastTextBlock Text="{Binding Appointment.Id}" FontSize="12" Foreground="Black"/>

                </StackPanel>

                <dxlc:LayoutControl Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Vertical" Padding="0">
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Start}}" />
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_End}}" />
                </dxlc:LayoutControl>
                <dxlc:LayoutControl Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Vertical" Padding="0">
                    <!--<dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Location}}" />-->
                    <!--<dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Reminder}}" />-->
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Resources}}" />
                    <StackPanel Orientation="Horizontal">
                        <dxschv:FastTextBlock Text="Job(s): "  FontSize="12" FontWeight="Bold"  Foreground="Black" />

                        <dxschv:FastTextBlock Text="{Binding Appointment.CustomFields[Jobs], Converter={ViewModels:JobNameConverter}}" FontSize="12" Foreground="Black"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <dxschv:FastTextBlock Text="Customer: "  FontSize="12" FontWeight="Bold"  Foreground="Black" />

                        <dxschv:FastTextBlock Text="{Binding Appointment.CustomFields[CustomerRefId], Converter={ViewModels:CustomerNameConverter}}" FontSize="12" Foreground="Black"/>
                    </StackPanel>
                    <TextBlock></TextBlock>
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:SchedulerFlyoutThemeKey ResourceKey=LayoutItem_Description}}" />
                </dxlc:LayoutControl>
                <!--<Image VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Source="{dx:DXImage Image=Apply_32x32.png}"
                    Stretch="None" />-->
            </dxlc:LayoutControl>
        </DataTemplate>
        <DataTemplate x:Key="appointmentContentTemplate">
            <dxschv:AppointmentContentPanel>
                <dxschv:AppointmentContentPanel.Background>
                    <SolidColorBrush Color="{Binding Appointment.CustomFields[Jobs], Converter={StaticResource ColorConverter}, Mode=OneWay}" />
                </dxschv:AppointmentContentPanel.Background>
                <dxschv:AppointmentContentPanel.IntervalSubject>
                    <dxschv:AppointmentIntervalSubjectPresenter/>
                </dxschv:AppointmentContentPanel.IntervalSubject>
                <dxschv:AppointmentContentPanel.Location>
                    <dxschv:AppointmentLocationPresenter />
                </dxschv:AppointmentContentPanel.Location>
                <dxschv:AppointmentContentPanel.Description>
                    <StackPanel Margin="0,0,0,0">
                        <dxschv:FastTextBlock Text="{Binding Appointment.CustomFields[CustomerRefId], Converter={ViewModels:CustomerNameConverter}}" FontWeight="Normal" Foreground="Black" FontSize="8" WordWrap="True"/>

                        <dxschv:FastTextBlock Text="{Binding Appointment.CustomFields[Jobs], Converter={ViewModels:JobNameConverter}}" FontWeight="Normal" FontStyle="Italic" FontSize="8" FontStretch="ExtraCondensed" Foreground="Black" />
                        <dxschv:AppointmentDescriptionPresenter FontWeight="Normal" Margin="0,1,0,0" WordWrap="True"/>
                    </StackPanel>
                </dxschv:AppointmentContentPanel.Description>
                <dxschv:AppointmentContentPanel.Images>
                    <dxschv:AppointmentImagesPanel/>
                </dxschv:AppointmentContentPanel.Images>
            </dxschv:AppointmentContentPanel>
            
        </DataTemplate>


        <Style TargetType="{x:Type dxschv:ResourceHeaderControl}">
            <Setter Property="ContentOrientation" Value="Horizontal" />
            <Setter Property="Background" Value="LightGray"/>

        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="180" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="1" Click="Button_Click"></Button>
        <dxsch:SchedulerControl Grid.Row="0" SizeChanged="MainScheduler_SizeChanged" AllowAppointmentDragBetweenResources="True" x:Name="MainScheduler" FlyoutContentTemplate="{StaticResource appointmentFlyoutContentTemplate}"  AppointmentWindowShowing="MainScheduler_AppointmentWindowShowing" ItemPropertyChanged="MainScheduler_ItemPropertyChanged" InitNewAppointment="MainScheduler_InitNewAppointment"  HorizontalAlignment="Left" Grid.Column="0"  VerticalAlignment="Top" GroupType="Resource"  BeforeAppointmentItemDelete="SchedulerControl_BeforeAppointmentItemDelete"  AppointmentDrop="MainScheduler_AppointmentDrop" AppointmentsUpdated="MainScheduler_AppointmentsUpdated" ItemsCollectionChanged="MainScheduler_ItemsCollectionChanged"   >



            <dxsch:SchedulerControl.AppointmentItems>
                <dxsch:AppointmentItem x:Name="Customers"/>
            </dxsch:SchedulerControl.AppointmentItems>
            
            <dxsch:SchedulerControl.OptionsWindows>
                <dxsch:OptionsWindows AppointmentWindowType="{x:Type root:CustomAppointmentWindow}"/>
            </dxsch:SchedulerControl.OptionsWindows>


            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="AppointmentsUpdated"  Command="{Binding AppointmentsUpdatedCommand}" PassEventArgsToCommand="False"/>


            </dxmvvm:Interaction.Behaviors>

            

            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource Name="fefe" AppointmentsSource="{Binding Appointments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  AppointmentStatusesSource="{Binding StatusState}"
                    ResourcesSource="{Binding Resources}"
                                  
                                  DateTimeSavingMode="Appointment">
                    <dxsch:DataSource.AppointmentStatusMappings>
                        <dxsch:AppointmentStatusMappings Brush="Brush" Id="Id" Caption="Caption"/>
                    </dxsch:DataSource.AppointmentStatusMappings>
                   
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings 
                        Start="StartDate" 
                        Id="AppointmentID"
                        End="EndDate" 
                        StatusId="AppointmentStatus"
                           
                        
                        ResourceId="ResourceRefID"
                        >
                            <dxsch:CustomFieldMapping Mapping="Jobs" Name="Jobs"  />
                            <dxsch:CustomFieldMapping Mapping="CustomerRefId" Name="CustomerRefId"/>
                            <dxsch:CustomFieldMapping Mapping="UpdateDate" Name="UpdateDate"/>
                            <dxsch:CustomFieldMapping Mapping="ParentID" Name="ParentID"/>

                        </dxsch:AppointmentMappings>
                    </dxsch:DataSource.AppointmentMappings>

                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings 
                                    Caption="ResourceName" Id="ResourceID">
                            <dxsch:CustomFieldMapping 
                            Mapping="ResourceImage" 
                            Name="Photo"/>


                        </dxsch:ResourceMappings>
                    </dxsch:DataSource.ResourceMappings>
                    
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
            <dxsch:DayView x:Name="dayView1"
                            NavigationButtonsVisibility="Never"
                ResourcesPerPage="5"
                
                ShowAllDayArea="False"
                ShowWorkTimeOnly="True"
                SnapToCellsMode="Never"
                            AppointmentContentTemplate="{StaticResource appointmentContentTemplate}"
                           
                TimeScale="00:15:00"
                           ResourceHeaderContentTemplate="{StaticResource resourceHeaderContentTemplate}" ShowResourceNavigator="False"
                           
                           />
        </dxsch:SchedulerControl>
        <dxe:DateNavigator Grid.Column="1" ShowWeekNumbers="False" AllowMultipleRanges="False" >
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=MainScheduler}"/>
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>

    </Grid>
</UserControl>
