ICPartners.DevxUI/UserControls/UCCustomer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ICPartners.DevxUI.UserControls.UCCustomer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="3" IsEnabled="False" Grid.Column="2" FontSize="20" Click="SaveButton_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Complete_Symbol_381607.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Save"/></TextBlock>



            </Grid>

        </Button>
        <Button x:Name="RevertButton" Grid.Row="3" IsEnabled="False" Grid.Column="1"  FontSize="20" Click="RevertButton_Click">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Block_381636.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Revert"/></TextBlock>



            </Grid>

        </Button>
        <TextBlock Text="Customer Table" FontSize="20"></TextBlock>
        <dxg:GridControl x:Name="TableViewCustomer"  Grid.ColumnSpan="3" Grid.Row="1" SelectionMode="Cell" FontWeight="Bold"   >

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False" Name="tableview"  NewItemRowPosition="Bottom" AllowChangeBandParent="False" ShowGroupPanel="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" CellValueChanged="TableView_CellValueChanged" >
                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                            <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data" 
                           ItemClick="copyCellDataItem_ItemClick" />

                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>

            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="CustomerTitle" Header="Title" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerName" Header="Name" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerSurname" Header="Surname" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerEmail" Header="E-Mail" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerPhone" Header="Phone" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerAddress" Header="Address" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerPostCode" Header="Post Code" IsSmart="True"/>
            <dxg:GridColumn FieldName="CustomerCity" Header="City" IsSmart="True"/>


        </dxg:GridControl>
    
    </Grid>
    
</UserControl>