ICPartners.DevxUI/UserControls/UCCustomerHistory.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
        
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
             x:Class="ICPartners.DevxUI.UserControls.UCCustomerHistory"
        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
   
    <Grid >
        <dxg:GridControl x:Name="CustomerHistoryGrid" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" ClipboardCopyMode="IncludeHeader" AllowLiveDataShaping="True" >
            <dxg:GridControl.View>
                <dxg:TableView EditFormCaptionBinding="{x:Null}" UseLegacyColumnVisibleIndexes="False" ShowGroupPanel="False" AllowEditing="False" IsSynchronizedWithCurrentItem="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Date" Width="auto"/>
            <dxg:GridColumn FieldName="Job" Width="auto"/>
            <dxg:GridColumn FieldName="Resource" Width="auto"/>
            <dxg:GridColumn FieldName="Color Brand" Width="auto"/>
            <dxg:GridColumn FieldName="Color Activator" Width="auto"/>
            <dxg:GridColumn FieldName="Color Quantity" Width="auto"/>
            <dxg:GridColumn FieldName="Remarks" Width="auto"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
