ICPartners.DevxUI/UserControls/UCCustomerSelector.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ICPartners.DevxUI.ViewModels"
             xmlns:local="clr-namespace:ICPartners.Logic.Customer;assembly=ICPartners.Logic"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"  
             xmlns:local1="clr-namespace:ICPartners.DevxUI.UserControls"  
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"  
             x:Class="ICPartners.DevxUI.UserControls.UCCustomerSelector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Customers">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type local1:TitleList}"/>

    </UserControl.Resources>
    <Grid x:Name="CustomerMainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <dxe:ComboBoxEdit Grid.Row="0" x:Name="CustomerList" SelectedIndexChanged="CustomerList_SelectedIndexChanged"  ProcessNewValue="CustomerList_ProcessNewValue" AddNewButtonPlacement="EditBox"  AutoComplete="True" FilterCondition="Contains" FindButtonPlacement="Popup"  FindMode="FindClick" IsTextEditable="False" FontSize="14" 
                          DisplayTextConverter="{converter:DisplayConverter}" >
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CustomerName, Mode=OneWay}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding CustomerSurname, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>

        <Grid x:Name="CustomerDetailGrid" IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" x:Name="CustomerNameGrid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <dxe:ComboBoxEdit x:Name="CustomerTitle"                        
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  ItemsSource="{Binding Source={StaticResource EnumItemsSource}}"  />
                <dxe:TextEdit x:Name="CustomerName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" />
                <dxe:TextEdit x:Name="CustomerSurname"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />
            </Grid>
            <dxe:TextEdit x:Name="CustomerPhone"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="0" />
            <dxe:TextEdit x:Name="CustomerEMail"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
            <dxe:TextEdit x:Name="CustomerAddress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
            <dxe:TextEdit x:Name="CustomerCity"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />
            <DataGrid x:Name="CustomerHistory" AutoGenerateColumns="True" AutoGeneratingColumn="CustomerHistory_AutoGeneratingColumn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>

</UserControl>
