ICPartners.DevxUI/UserControls/UcJob.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
    xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ICPartners.DevxUI.UserControls.UcJob"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="2" IsEnabled="False" Grid.Column="2" Click="Save_Clicked" FontSize="20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Complete_Symbol_381607.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Save"/></TextBlock>



            </Grid>

        </Button>

        <dxg:GridControl x:Name="TableViewJob" SourceUpdated="TableViewJob_SourceUpdated" Unloaded="TableViewJob_Unloaded" Grid.ColumnSpan="3" Grid.Row="0" SelectionMode="Row"  FontWeight="Bold" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}"   >

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False" FocusableChanged="tableview_FocusableChanged" Name="tableview" AllowDragDrop="True"  ValidateRow="tableview_ValidateRow" NewItemRowPosition="Bottom" AllowChangeBandParent="False" ShowGroupPanel="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" CellValueChanged="TableView_CellValueChanged" Unloaded="tableview_Unloaded" FocusedRowChanged="tableview_FocusedRowChanged" KeyDown="tableview_KeyDown" >
                <dxg:TableView.RowCellMenuCustomizations>
        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
        <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data" 
                           ItemClick="copyCellDataItem_ItemClick" />

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="JobName" Header="Name" IsSmart="True" />
            <dxg:GridColumn FieldName="JobPrice" Header="Price" IsSmart="True"/>
            <dxg:GridColumn FieldName="JobOwner" Header="Owner" IsSmart="True" KeyDown="GridColumn_KeyDown" PreviewKeyDown="GridColumn_PreviewKeyDown">
                
                <dxg:GridColumn.EditSettings>

                    <local:ComboBoxEditSettingsEx x:Name="JobOwnerColumn" DisplayMember="Text" ValueMember="Value">
                      
                        <dxe:ComboBoxEditSettings.Items>



                        </dxe:ComboBoxEditSettings.Items>
                    </local:ComboBoxEditSettingsEx>

                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>

            <dxg:GridColumn FieldName="JobTimeSpan" Header="Duration" IsSmart="True"/>
            <dxg:GridColumn FieldName="JobOffsetTime" Header="Offset" IsSmart="True"/>

            <dxg:GridColumn Header="Colour" Binding="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={ViewModels:HtmlColorCodeToHexConverter}}"
>
                <dxg:GridColumn.EditSettings>
                    <dxe:PopupColorEditSettings/>
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>




        </dxg:GridControl>
    </Grid>
</UserControl>
