ICPartners.DevxUI/UserControls/UCJobSelector.xaml

<UserControl x:Class="ICPartners.DevxUI.UserControls.UCJobSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="3*"/>

            <RowDefinition Height="3*"/>



        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Text="Main Services"></TextBlock>
        </Viewbox>
        <WrapPanel x:Name="spmainservice1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" />
        <StackPanel x:Name="spmainservice2"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" />
        <Viewbox Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Text="Dependent Services"></TextBlock>
        </Viewbox>
        <StackPanel x:Name="spdependentservice" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal"/>
        
    </Grid>
</UserControl>
