ICPartners.DevxUI/UserControls/UCJobSelector.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/printingcore/xtraprinting/native/presentation" x:Class="ICPartners.DevxUI.UserControls.UCJobSelector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>


            <RowDefinition Height="6*"/>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="6*"/>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Text="Main Services"/>
        </Viewbox>
        <dxlc:TileLayoutControl Orientation="Horizontal" Grid.ColumnSpan="2" Padding="0" Margin="0" x:Name="spmainservice1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
        <Viewbox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <TextBlock Text="Dependent Services"/>
        </Viewbox>
        <dxlc:TileLayoutControl x:Name="spdependentservice" Padding="0" Margin="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
       
    </Grid>
</UserControl>
