ICPartners.DevxUI/UserControls/UCResource.xaml


    <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
                 xmlns:local1="clr-namespace:ICPartners.DevxUI.UserControls"  

             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Migrations="clr-namespace:DAL.Migrations;assembly=ICPartners.DAL" xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ICPartners.DevxUI.UserControls.UCResource"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        

    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Migrations:Relations}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Resources">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </UserControl.Resources>
<dx:DXTabControl  >
        <dx:DXTabItem Header="Edit Resources">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="2" IsEnabled="False" Grid.Column="2" FontSize="20" Click="SaveButton_Click" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Complete_Symbol_381607.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Save"/></TextBlock>



            </Grid>

        </Button>

        <dxg:GridControl x:Name="TableViewResource" DefaultSorting="Name"  Grid.ColumnSpan="3" Grid.Row="0" SelectionMode="Row" FontWeight="Bold" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" EndSorting="TableViewResource_EndSorting" ItemsSourceChanged="TableViewResource_ItemsSourceChanged"  >

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False" CompleteRecordDragDrop="tableview_CompleteRecordDragDrop"  Name="tableview" NewItemRowPosition="Bottom"  ShowGroupPanel="False"  CellValueChanged="TableView_CellValueChanged" ValidateRow="tableview_ValidateRow" AllowDragDrop="True" Drop="tableview_Drop" DropRecord="tableview_DropRecord" RowUpdated="tableview_RowUpdated" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                        <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data" 
                           ItemClick="copyCellDataItem_ItemClick" />

                    </dxg:TableView.RowCellMenuCustomizations>




                </dxg:TableView>

            </dxg:GridControl.View>

                    <dxg:GridColumn FieldName="ResourceName" Header="Name" IsSmart="True" Fixed="Left" />

                   
                    <dxg:GridColumn FieldName="ResourceSurname" IsSmart="True" Header="Surname"/>
                    <dxg:GridColumn FieldName="ResourceVisibility" Header="Visible" IsSmart="True" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:CheckEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ResourceStartDate" IsSmart="True" Header="Start Date">
                        <dxg:GridColumn.EditSettings>
                            <local:DateEditSettingsex>
                                
                            </local:DateEditSettingsex>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="ResourcePhone" IsSmart="True" Header="Phone" />
            <dxg:GridColumn FieldName="ResourceEmerphone" IsSmart="True" Header="Emergency Phone" />
            <dxg:GridColumn FieldName="EMail" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceImage" Header="Image" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ResourceAddress" IsSmart="True" Header="Address"/>
            <dxg:GridColumn FieldName="ResourcePostcode" IsSmart="True" Header="Post Code"/>
            <dxg:GridColumn FieldName="ResourceCity" IsSmart="True" Header="City"/>
                    <dxg:GridColumn FieldName="Password" IsSmart="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:PasswordBoxEditSettings/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Role" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                            <local:ComboBoxEditSettingsEx x:Name="RoleColumn" DisplayMember="Text" ValueMember="Value">
                        <dxe:ComboBoxEditSettings.Items>



                        </dxe:ComboBoxEditSettings.Items>
                    </local:ComboBoxEditSettingsEx>

                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ResourceDuty" IsSmart="True" Header="Duty">


                <dxg:GridColumn.EditSettings>
                            <local:ComboBoxEditSettingsEx x:Name="DutyColumn" DisplayMember="Text" ValueMember="Value">
                        <dxe:ComboBoxEditSettings.Items>



                        </dxe:ComboBoxEditSettings.Items>
                    </local:ComboBoxEditSettingsEx>

                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="NIN" IsSmart="True" Header="NIN Number"/>
            <dxg:GridColumn FieldName="BankAccount" IsSmart="True" Header="Bank Account"/>


        </dxg:GridControl>
    </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Work Days">
            <local:UCWorkDays></local:UCWorkDays>
            
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
