ICPartners.DevxUI/UserControls/UCResource.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="ICPartners.DevxUI.UserControls.UCResource"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="2" IsEnabled="False" Grid.Column="2" FontSize="20" Click="SaveButton_Click" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Complete_Symbol_381607.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Save"/></TextBlock>



            </Grid>

        </Button>
        <Button x:Name="RevertButton" Grid.Row="2" IsEnabled="False" Grid.Column="1"  FontSize="20" Click="RevertButton_Click" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Block_381636.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Revert"/></TextBlock>



            </Grid>

        </Button>
        <dxg:GridControl x:Name="TableViewResource"  Grid.ColumnSpan="3" Grid.Row="0" SelectionMode="Cell" FontWeight="Bold"  >

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False" NewItemRowPosition="Bottom" AllowChangeBandParent="False" ShowGroupPanel="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" CellValueChanged="TableView_CellValueChanged" />

            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ResourceID" IsSmart="True" />
            <dxg:GridColumn FieldName="ResourceName" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceSurname" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceStartDate" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourcePhone" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceEmerphone" IsSmart="True"/>
            <dxg:GridColumn FieldName="EMail" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceImage" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ResourceAddress" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourcePostcode" IsSmart="True"/>
            <dxg:GridColumn FieldName="ResourceCity" IsSmart="True"/>
            <dxg:GridColumn FieldName="Password" IsSmart="True"/>
            <dxg:GridColumn FieldName="Role" IsSmart="True"/>
            <dxg:GridColumn FieldName="NIN" IsSmart="True"/>
            <dxg:GridColumn FieldName="BankAccount" IsSmart="True"/>


        </dxg:GridControl>
    </Grid>
</UserControl>
