ICPartners.DevxUI/UserControls/UCStatusSelector.xaml

<UserControl x:Class="ICPartners.DevxUI.UserControls.UCStatusSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel Name="StackPanelStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" >

            <local:CustomTile2 Click="Button_Click" x:Name="ButtonOpen" Size="ExtraSmall" Margin="1" FontWeight="Black" Background="Yellow" Foreground="Black" FontSize="12" >
                <local:CustomTile2.Content>
                    <TextBlock Padding="3" Text="Open"/>
                </local:CustomTile2.Content>

            </local:CustomTile2>

            <local:CustomTile2 Click="Button_Click" x:Name="ButtonCancelled" Size="ExtraSmall" Margin="1" FontWeight="Black" Background="Red" Foreground="Black" FontSize="12" >
                <local:CustomTile2.Content>
                    <TextBlock Padding="3" Text="Cancelled"/>
                </local:CustomTile2.Content>

            </local:CustomTile2>

            <local:CustomTile2 Click="Button_Click" x:Name="ButtonCompletedNoPayment" Margin="1" Size="ExtraSmall" FontSize="12" Background="Orange"  Foreground="Black" >
                <local:CustomTile2.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="3"  FontSize="12" Text="Completed" FontWeight="Black" Foreground="Black"/>
                        <TextBlock Padding="3" FontSize="12" Text="(Waiting" Foreground="Black"/>
                        <TextBlock Padding="3" FontSize="12" Text="Payment)"  Foreground="Black"/>

                    </StackPanel>
                    
                </local:CustomTile2.Content>
                
            </local:CustomTile2>
            <local:CustomTile2 Click="Button_Click" x:Name="ButtonCompleted" Size="ExtraSmall" Margin="1"  FontWeight="Black" Background="ForestGreen" Foreground="Black" FontSize="12" >
                <local:CustomTile2.Content>
                    <TextBlock Padding="3" Text="Complete"/>
                </local:CustomTile2.Content>

            </local:CustomTile2>

            
            
        </StackPanel>

    </Grid>
</UserControl>
