ICPartners.DevxUI/UserControls/UCWorkDays.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICPartners.DevxUI.UserControls"
                          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
     xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Domains="clr-namespace:ICPartners.Domains;assembly=ICPartners.Domains"
    x:Class="ICPartners.DevxUI.UserControls.UCWorkDays"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="OffDays">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>

        <dx:EntitySimpleDataSource x:Key="EntityResourceSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Resources">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>

        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Domains:OffDay}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.ColumnSpan="3" x:Name="gridworkdays" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="False" x:Name="tableview" NewItemRowPosition="Bottom" CellValueChanged="tableview_CellValueChanged" AllowChangeBandParent="False" ShowGroupPanel="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem x:Name="deleteRowItem" Content="Delete" 
                           ItemClick="deleteRowItem_ItemClick"/>
                        <dxb:BarButtonItem x:Name="copyCellDataItem" Content="Copy Cell Data" 
                           ItemClick="copyCellDataItem_ItemClick" />

                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="ResourceRefID" IsSmart="True" Header="Resource">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Data, Source={StaticResource EntityResourceSource}}" DisplayMember="ResourceName" ValueMember="ResourceID"  />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>



            <dxg:GridColumn FieldName="OffDaysType" IsSmart="True">
                <dxg:GridColumn.EditSettings >
                    <dxe:ComboBoxEditSettings DisplayMember="Text" ValueMember="Value"/>
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OffWeekDay"  IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings DisplayMember="Text" ValueMember="Value"  />
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OffDaysStart" IsSmart="True">

                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings />
                </dxg:GridColumn.EditSettings>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="OffDaysEnd" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>




        </dxg:GridControl>


        <Button x:Name="SaveButton" Grid.Row="2" IsEnabled="False" Grid.Column="2" Click="Save_Clicked" FontSize="20">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Source/if_Complete_Symbol_381607.png" Margin="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" ><Run Text="Save"/></TextBlock>



            </Grid>

        </Button>


    </Grid>
</UserControl>
