ICPartners.DevxUI/CustomAppointmentWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:local1="clr-namespace:ICPartners.DevxUI"  


                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
                    xmlns:usercontrols="clr-namespace:ICPartners.DevxUI.UserControls" 

                 xmlns:converter="clr-namespace:ICPartners.DevxUI.ViewModels"

                    x:Class="ICPartners.DevxUI.CustomAppointmentWindow"
                    mc:Ignorable="d"
                    Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Window}}"
                    x:Name="window" Title="New Window"  Loaded="window_Loaded" Closed="window_Closed" WindowStyle="None" MinWidth="1024" MinHeight="600" Activated="window_Activated"  Initialized="window_Initialized" Closing="window_Closing" >

        
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Esc" EventName="KeyDown" MarkRoutedEventsAsHandled="True" Command="{DXCommand Execute=@e(window).Close()}"/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <dx:EntityServerModeDataSource x:Key="EntityServerModeDataSource" ContextType="{x:Type DAL:ICPartnersContext}" DefaultSorting="CustomerName DESC" KeyExpression="CustomerID" Path="Customers">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntityServerModeDataSource>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type local1:TitleList}"/>


    </Window.Resources>
    
    <DockPanel>


        <dxlc:LayoutControl x:Name="validationContainer" Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutItem x:Name="layoutStartTime" Width="700" HorizontalAlignment="Left"  Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                <DockPanel >
                    <dxe:DateEdit x:Name="editorStartDate" DockPanel.Dock="Left" Width="150" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}"/>
                    <dxe:TextEdit x:Name="editorStartTime" DockPanel.Dock="Left" Width="150" Margin="4,0,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartTime}}" Mask="t" />
                    <!--<dxe:TextEdit Name="fefe" Margin="10,0,0,0" DataContext="{Binding Appointment.CustomFields[Jobs]}" EditValue="{Binding JobName}" BorderBrush="Black" BorderThickness="2" Foreground="Black" Width="55"></dxe:TextEdit>-->
                    <dxe:TextEdit x:Name="updatetime" DockPanel.Dock="Left" Width="150" Margin="4,0,0,0" EditValue="{Binding Appointment.CustomFields[UpdateDate] }" Mask="t" />

                </DockPanel>
            </dxlc:LayoutItem>


            <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_Description}}">
                <Grid Name="AppointmentWindowMainGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Name="colu" Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>

                    </Grid.RowDefinitions>

                    <!--<dxlc:TileLayoutControl  Orientation="Horizontal"  DataContext="{Binding Appointment.[Jobs],Mode=TwoWay}" x:Name="spmainservice1" Visibility="Hidden"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />-->


                    <!--<Button Name="btn" Grid.Row="1" Content="Click" Click="btn_Click" Tag="{Binding Appointment.CustomFields[Jobs],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <!--<dxg:GridControl Name="gridcontroljob" Visibility="Visible" Grid.Row="1" SelectionMode="Cell"  AutoGenerateColumns="RemoveOld" ShowBorder="False" ItemsSourceChanged="GridControl_ItemsSourceChanged"  ItemsSource="{Binding Appointment.CustomFields[Jobs],Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tableview" AutoWidth="False" NewItemRowPosition="Bottom" AllowChangeBandParent="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" ShowGroupPanel="False">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="deleteRowItem" Content="Delete"  ItemClick="deleteRowItem_ItemClick"/>
                               
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>-->
                    <!--<DataGrid Name="gridcontroljob" Visibility="Visible" Grid.Row="1"  ItemsSource="{Binding Appointment.CustomFields[Jobs],Mode=TwoWay,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click_1">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <usercontrols:UCJobselector Width="450" Height="230" ReceivedJobs="{Binding Appointment.CustomFields[Jobs],Mode=TwoWay}" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></usercontrols:UCJobselector>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="0"  EditValue="{Binding Appointment.CustomFields[Remarks] }" ></dxe:TextEdit>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="1"  EditValue="{Binding Appointment.CustomFields[ColorBrand] }" ></dxe:TextEdit>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="2"  EditValue="{Binding Appointment.CustomFields[ColorCode] }" ></dxe:TextEdit>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="3"  EditValue="{Binding Appointment.CustomFields[ColorQuantity] }" ></dxe:TextEdit>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="4"  EditValue="{Binding Appointment.CustomFields[ColorActivator] }" ></dxe:TextEdit>
                        <Label Grid.Row="0" Grid.Column="0">Remarks</Label>
                        <Label Grid.Row="0" Grid.Column="1">Color Brand</Label>
                        <Label Grid.Row="0" Grid.Column="2">Color Code</Label>
                        <Label Grid.Row="0" Grid.Column="3">Color Quantity</Label>
                        <Label Grid.Row="0" Grid.Column="4">Color Activator</Label>




                    </Grid>

                    <usercontrols:UCStatusSelector Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Status="{Binding Appointment.StatusId,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></usercontrols:UCStatusSelector>

                    <!--<usercontrols:UCCustomerSelector x:Name="CSelector" Grid.Column="1"/>-->

                    <!--<usercontrols:UCCustomerHistory Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>-->

                    <!--Customer Selector Starts Here-->

                    <Grid x:Name="CustomerMainGrid" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>

                            <RowDefinition Height="6*"/>

                        </Grid.RowDefinitions>

                        <dxe:ComboBoxEdit Grid.Row="0" x:Name="CustomerList" DisplayTextConverter="{converter:DisplayConverter}" EditValue="{Binding Appointment.CustomFields[CustomerRefId]}" EditValueChanged="CustomerList_EditValueChanged" SelectedIndexChanged="CustomerList_SelectedIndexChanged" AddNewButtonPlacement="EditBox"  AutoComplete="True" FilterCondition="Contains" FindButtonPlacement="Popup"  FindMode="FindClick" IsTextEditable="False" FontSize="14"   DisplayMember="CustomerName"  ItemsSource="{Binding Data, Source={StaticResource EntityServerModeDataSource}}" ValueMember="CustomerID" >
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CustomerID , Converter={converter:DisplayConverter}}"/>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>

                        <Grid x:Name="CustomerDetailGrid" IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" x:Name="CustomerNameGrid" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:ComboBoxEdit x:Name="CustomerTitle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"  ItemsSource="{Binding Source={StaticResource EnumItemsSource}}"  />
                                <dxe:TextEdit x:Name="CustomerName" EditValue="{Binding CustomerID,Converter={converter:CustomerNameConverter},ConverterParameter=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1" />
                                <dxe:TextEdit x:Name="CustomerSurname"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" />
                            </Grid>
                            <dxe:TextEdit x:Name="CustomerPhone"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"  Grid.Column="0" />
                            <dxe:TextEdit x:Name="CustomerEMail"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
                            <dxe:TextEdit x:Name="CustomerAddress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" />
                            <dxe:TextEdit x:Name="CustomerCity"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" />




                        </Grid>
                    </Grid>

                    <!--customer selector ends here-->

                </Grid>
            </dxlc:LayoutItem>


            <dx:SimpleButton x:Name="SaveButton"  Tag="{Binding Appointment}" Content="save" Click="SaveButton_Click" Command="{Binding SaveAndCloseAppointmentCommand}"   HorizontalAlignment="Right"  Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Glyph="{dx:DXImage Image=Save_16x16.png}" />
            <dx:SimpleButton x:Name="CancelButton" Content="close" Click="simpleButton2_Click" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Glyph="{dx:DXImage Image=Close_16x16.png}" />


        </dxlc:LayoutControl>

    </DockPanel>
</Window>
