ICPartners.DevxUI/MainWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:local="clr-namespace:ICPartners.DevxUI"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
        xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels" 
        xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="ICPartners.DevxUI.MainWindow"
        Title="MainWindow" Height="350" Width="525" 
        xmlns:UserControls="clr-namespace:ICPartners.DevxUI.UserControls"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AppointmentViewModel}}"
MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
    >


    <dx:ThemedWindow.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type DAL:ICPartnersContext}" Path="Resources">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntityServerModeDataSource x:Key="EntityServerModeDataSource" ContextType="{x:Type DAL:ICPartnersContext}" DefaultSorting="JobName ASC" KeyExpression="JobId" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntityServerModeDataSource>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type DAL:ICPartnersContext}" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </dx:ThemedWindow.Resources>


    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left"  >
        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/month-512.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Appointments" />

                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="180" MinWidth="180"/>
                </Grid.ColumnDefinitions>

                <dxsch:SchedulerControl x:Name="MainScheduler" HorizontalAlignment="Left" Grid.Column="0"  VerticalAlignment="Top" GroupType="Resource" BeforeAppointmentItemDelete="SchedulerControl_BeforeAppointmentItemDelete" >

                    <dxsch:SchedulerControl.OptionsWindows>
                        <dxsch:OptionsWindows AppointmentWindowType="{x:Type local:CustomAppointmentWindow}"/>
                    </dxsch:SchedulerControl.OptionsWindows>


                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="AppointmentsUpdated" Command="{Binding AppointmentsUpdatedCommand}" />
                        <dxmvvm:EventToCommand EventName="InitNewAppointment" Command="{Binding InitNewAppointmentCommand}" PassEventArgsToCommand="True" />


                    </dxmvvm:Interaction.Behaviors>



                    <dxsch:SchedulerControl.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding Appointments}" ResourcesSource="{Binding Resources}">
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings 
                        Start="StartDate" 
                                       End="EndDate" 
                        ResourceId="ResourceRefID"
                                

                        >

                                    <dxsch:CustomFieldMapping Mapping="JobRefId" Name="jobdropdown"  />
                                </dxsch:AppointmentMappings>
                            </dxsch:DataSource.AppointmentMappings>


                            <dxsch:DataSource.ResourceMappings>
                                <dxsch:ResourceMappings 
                                    Caption="ResourceName"
                                    Id="ResourceID">

                                    <dxsch:CustomFieldMapping Mapping="ResourceImage" Name="Photo"/>

                                </dxsch:ResourceMappings>
                            </dxsch:DataSource.ResourceMappings>




                        </dxsch:DataSource>
                    </dxsch:SchedulerControl.DataSource>
                    <dxsch:DayView ResourcesPerPage="3" />
                </dxsch:SchedulerControl>

                <dxe:DateNavigator Grid.Column="1" ShowWeekNumbers="False" AllowMultipleRanges="False" >
                    <dxe:DateNavigator.StyleSettings>
                        <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=MainScheduler}"/>
                    </dxe:DateNavigator.StyleSettings>
                </dxe:DateNavigator>
            </Grid>


        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/if_User_Customers_1218712.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customers" />
                </StackPanel>

            </TabItem.Header>

            <dxg:GridControl x:Name="CustomerTable">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="False" NewItemRowPosition="Bottom" AllowChangeBandParent="False" ShowGroupPanel="False" AllowMoveColumnToDropArea="False" AllowBandMoving="False" />
                </dxg:GridControl.View>



            </dxg:GridControl>




        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/if_rubber-duck_416395.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Administration" />
                </StackPanel>
            </TabItem.Header>
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel >
                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Jobs" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <UserControls:UcJob>
                            
                        </UserControls:UcJob>
                        
                        
                    </Grid>


                </TabItem>
                <TabItem Header="Connected Jobs" IsEnabled="False">






                </TabItem>




            </TabControl>



        </TabItem>



    </TabControl>

</dx:ThemedWindow>
