ICPartners.DevxUI/MainWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels"
                 xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
             WindowState="Normal"
                 x:Class="ICPartners.DevxUI.MainWindow"
        Title="MainWindow" Height="350" Width="525" 
                 WindowStyle="SingleBorderWindow"
        dx:ThemeManager.ThemeName="VS2017Light"
        xmlns:UserControls="clr-namespace:ICPartners.DevxUI.UserControls"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AppointmentViewModel}}"
MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
                 Loaded="ThemedWindow_Loaded" SizeChanged="Window_SizeChanged" 
    >
    <Grid>
        <dxwui:HamburgerMenu OpenPaneWidth="200"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         NavigationTarget="{Binding ElementName=service}" IsInitiallyCompact="True"  ViewState="Opened" >
                    <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame  Source="{x:Type UserControls:UCAppointment}" Margin="5,5,5,5">
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameNavigationService x:Name="service"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxwui:NavigationFrame>
                    </dxwui:HamburgerMenu.Content>
                    
                    <dxwui:HamburgerMenuNavigationButton Glyph="Source/HamburgerMenu/scheduler_white.png" Content="Scheduler" NavigationTargetType="{x:Type UserControls:UCAppointment}"/>
                     <dxwui:HamburgerMenuNavigationButton Glyph="Source/HamburgerMenu/people_white.png" NavigationTargetType="{x:Type UserControls:UCCustomer}" Content="Customers" Placement="Top" />
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Glyph="Source/HamburgerMenu/task_white.png" Content="Jobs" NavigationTargetType="{x:Type UserControls:UcJob}" />
            <dxwui:HamburgerMenuNavigationButton Name="btnconnected" Glyph="source/HamburgerMenu/taskchain_white.png" Content="Connected Jobs" NavigationTargetType="{x:Type UserControls:UCDependent}"/>
            <dxwui:HamburgerMenuNavigationButton Name="btnresources" Glyph="source/HamburgerMenu/employees_white.png" Content="Employees" NavigationTargetType="{x:Type UserControls:UCResource}"/>
                        
            <dxwui:HamburgerMenuItemSeparator/>
            <dxwui:HamburgerMenuNavigationButton Name="btnreports" Glyph="source/HamburgerMenu/reports_white.png" Content="Reports" NavigationTargetType="{x:Type UserControls:UCReport}" />
            <dxwui:HamburgerMenuNavigationButton Glyph="source/HamburgerMenu/maintenance_white.png" Name="BtnMaintainence" Content="Maintenace"/>


            <dxwui:HamburgerMenu.BottomBarItems>
            
            <dxwui:HamburgerMenuBottomBarRadioButton Content="Exit" Name="Exit" Click="Exit_Click" Glyph="Source/HamburgerMenu/shutdown.png" ></dxwui:HamburgerMenuBottomBarRadioButton>
            <dxwui:HamburgerMenuBottomBarRadioButton Content="Resize" Click="Resize_Click" Name="Resize" Glyph="Source/HamburgerMenu/fullscreen.png"></dxwui:HamburgerMenuBottomBarRadioButton>
            <dxwui:HamburgerMenuBottomBarRadioButton Content="Minimize" Click="Minimize_Click" Name="Minimize" Glyph="Source/HamburgerMenu/minimize.png"></dxwui:HamburgerMenuBottomBarRadioButton>
            </dxwui:HamburgerMenu.BottomBarItems>
                </dxwui:HamburgerMenu>
    </Grid>

</Window>
