ICPartners.DevxUI/MainWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:ViewModels="clr-namespace:ICPartners.DevxUI.ViewModels"
                 xmlns:DAL="clr-namespace:ICPartners.DAL;assembly=ICPartners.DAL"
                 x:Class="ICPartners.DevxUI.MainWindow"
        Title="MainWindow" Height="350" Width="525" 
        xmlns:UserControls="clr-namespace:ICPartners.DevxUI.UserControls"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AppointmentViewModel}}"
MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen"
    >


    <!--<dx:ThemedWindow.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type DAL:ICPartnersContext}" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type DAL:ICPartnersContext}" Path="Resources">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntityServerModeDataSource x:Key="EntityServerModeDataSource" ContextType="{x:Type DAL:ICPartnersContext}" DefaultSorting="JobName ASC" KeyExpression="JobId" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntityServerModeDataSource>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type DAL:ICPartnersContext}" Path="Jobs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </dx:ThemedWindow.Resources>-->


    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left"  >
        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/month-512.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Appointments" />

                </StackPanel>
            </TabItem.Header>
            <Grid>
                <UserControls:UCAppointment>
                    
                </UserControls:UCAppointment>
               
            </Grid>


        </TabItem>
        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/if_User_Customers_1218712.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customers" />
                </StackPanel>

            </TabItem.Header>

            <UserControls:UCCustomer>
                
            </UserControls:UCCustomer>



        </TabItem>

        <TabItem >
            <TabItem.Header>
                <StackPanel Width="60px" Height="auto">
                    <Image Source="Source/if_rubber-duck_416395.png" Width="auto" Height="auto" />
                    <TextBlock FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Administration" />
                </StackPanel>
            </TabItem.Header>
            <TabControl>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel >
                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Jobs" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <UserControls:UcJob>
                            
                        </UserControls:UcJob>
                        
                        
                    </Grid>


                </TabItem>
                <TabItem Header="Connected Jobs" IsEnabled="False">

                   




                </TabItem>


                <TabItem Header="Resources" IsEnabled="True">
                    <Grid>

                        <UserControls:UCResource>

                        </UserControls:UCResource>


                    </Grid>
                </TabItem>

            </TabControl>



        </TabItem>



    </TabControl>

</dx:ThemedWindow>
