ICPartners.DevxUI/Windows/ChangePassword.xaml

<Window x:Class="ICPartners.DevxUI.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPartners.DevxUI.Windows"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="ChangePassword" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Name="buttoncancel" Click="buttoncancel_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/cancel.png"  Margin="10"/>
                <TextBlock Text="Cancel" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button IsDefault="True" Grid.Column="1" Grid.Row="1" Name="buttonsave" Click="buttonsave_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/save.png" Margin="10"/>
                <TextBlock Text="Save" FontWeight="Black" FontSize="10" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <UniformGrid Columns="1" Rows="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Label FontSize="16" VerticalContentAlignment="Bottom">New Password</Label>
            <PasswordBox Name="pwbox" FontSize="16"></PasswordBox>
        </UniformGrid>
    </Grid>
</Window>
