ICPartners.DevxUI/Windows/CreateNewCustomer.xaml

<Window x:Class="ICPartners.DevxUI.Windows.CreateNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPartners.DevxUI.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        KeyDown="Window_KeyDown" PreviewKeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner"
        WindowStyle="None" 
        Title="Create New Customer" Height="350" Width="600">
    <Window.Resources>
        <dxe:EnumItemsSource x:Key="EnumItemsSource" EnumType="{x:Type local:TitleList}"/>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="4" Name="buttoncancel" Click="buttoncancel_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/cancel.png" Margin="10"/>
                <TextBlock Text="Cancel" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>
        <Button IsDefault="True" Grid.Column="2" Grid.Row="4" Name="buttonsave" Click="buttonsave_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/ICPartners.DevxUI;component/Source/UIMisc/save.png" Margin="10"/>
                <TextBlock Text="Save" FontWeight="Black" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>
        <UniformGrid Columns="1" Rows="2" Grid.Row="0" Grid.Column="0">
            <Label FontSize="16" >Title</Label>
            <ComboBox Name="Title" ItemsSource="{Binding Source={StaticResource EnumItemsSource}}" ></ComboBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="0" Grid.Column="1">
            <Label FontSize="16">Name</Label>
            <TextBox Name="Name" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="0" Grid.Column="2">
            <Label FontSize="16">Surname</Label>
            <TextBox Name="Surname" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="1" Grid.Column="0">
            <Label FontSize="16">E-Mail</Label>
            <TextBox Name="Email" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="1" Grid.Column="1">
            <Label FontSize="16">Phone</Label>
            <TextBox Name="Phone" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="1" Grid.Column="2">
            <Label FontSize="16">Postcode</Label>
            <TextBox Name="Postcode" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontSize="16">Adress</Label>
            <TextBox Name="Adress" FontSize="16"></TextBox>
        </UniformGrid>
        <UniformGrid Columns="1" Rows="2" Grid.Row="2" Grid.Column="2">
            <Label FontSize="16">City</Label>
            <TextBox Name="City" FontSize="16"></TextBox>
        </UniformGrid>
    </Grid>
</Window>
