ICPartners.DevxUI/Windows/Login.xaml

<Window x:Class="ICPartners.DevxUI.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICPartners.DevxUI.Windows"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" Loaded="Window_Loaded"
                 AllowsTransparency="True"
                Background="Transparent"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Login" Height="270" Width="400">
    <Window.Resources>

                    <Storyboard x:Key="ShakeScreen" TargetProperty="Left">
                        <DoubleAnimation From="500" To="515" Duration="0:0:0.05"
                                     AutoReverse="True" RepeatBehavior="3x"
                                     FillBehavior="Stop"/>
                    </Storyboard>
    </Window.Resources>
    <Border CornerRadius="30" Background="WhiteSmoke" Padding="6">
    <Grid Margin="10,10,10,10" >
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Source/LoginMenu/icon_user.png" Width="24" Margin="2" Height="auto" ></Image>
            <TextBox Name="tbName" FontSize="20" Background="Transparent" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Stretch"></TextBox>
        </Grid>
            <Grid  Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Source/LoginMenu/icon_password.png" Grid.Column="0" Width="24" Height="auto" Margin="2" ></Image>
             
                    <PasswordBox Name="tbPassword" Background="Transparent"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" Grid.Column="1"></PasswordBox>
                
            
        </Grid>
    
    <TextBlock Grid.Column="1" Grid.Row="3" Margin="40,2,2,2" Foreground="Red"  Grid.ColumnSpan="4" Name="InfoBox"></TextBlock>

        <Button Name="LoginBtn" IsDefault="True" Click="LoginBtn_Click" Margin="2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Image Margin="3,3,10,3" Source="/ICPartners.DevxUI;component/Source/if_Complete_Symbol_381607.png" Width="24" Height="auto"></Image>
                <TextBlock Text="Login" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16"></TextBlock>
            </StackPanel>
        </Button>

        
        
        
        <dx:SimpleButton Click="Button_Click" BorderThickness="0"  Margin="2" Grid.Row="4" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Image Margin="3,3,10,3"  Source="/ICPartners.DevxUI;component/Source/if_Block_381636.png" Width="24" Height="auto"></Image>
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"></TextBlock>
            </StackPanel>
            
            
        </dx:SimpleButton>



    </Grid>
    </Border>
</Window>
